<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    	Follow us to stay in touch
                 <div class="container">
	            <div class="col-md-4">
            	<span><A href="https://twitter.com/flocareer" target="_blank"><img alt="" src="" /></A></span>
                <div class="socialC1">
                    <a class="twitter-timeline" href="https://twitter.com/FloCareer" data-widget-id="717933011015086081" width="300" height="500">Tweets by @FloCareer</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
					</div>
                
          	<div class="col-md-4"> FACEBOOK POSTS
					<p style="text-align: center;"><iframe style="border: none; overflow: hidden;" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fjagadeesh.jaggi.129%2Fposts%2F1149993065113646&width=500" width="300" height="710" frameborder="0" scrolling="no"></iframe></p>
			</div>
						
			<div class="col-md-4"> LINKEDIN POSTS
			<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="manjunatha-r-k-53510b109"><a class="LI-simple-link" href='https://in.linkedin.com/in/manjunatha-r-k-53510b109?trk=profile-badge'>Manjunatha R K</a></div>
					<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async def></script>
			</div>
			</div>
			</div>
			
			 
</body>
</html>